<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grids - Part 2</title>
    <style media="screen">
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr;*/ /* fraction - fr is recommended over % or px */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /*grid-auto-rows: 100px;*/
        grid-auto-rows: minmax(100px, auto); /* flexible height */
        /* default is 100px but will strech if content is bigger to fit */
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd){
        background: #ddd;
      }
      .nested > div {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
      <div>
        Lorem ipsum dolor sit amet
      </div>
    </div>
  </body>
</html>
